<html>
	<head>
		<meta charset="UTF-8">
		<title>Parallax Scrolling Tutorial</title>
		<style>
			body { background-color: #000000; }
			canvas { background-color: #1099bb; }
		</style>
		<script src="pixijs/pixi.js"></script>
    <script src="js/wallsprites.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scroller.js"></script>


	</head>
	<body onload="init();">
		<div alight="center">
			<canvas id="game-canvas" width="512" height="384"></canvas>
		</div>

	</body>
</html>
